{
  "name": "nav_component",
  "version": "1.0.0",
  "description": "Nav component using web components.\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[e",
  "main": "index.js",
  "scripts": {
    "build-dev": "cp -r src/index.html dist && webpack-dev-server --mode=development --open",
    "build-dev-refresh": "cp -r src/index.html dist && webpack-dev-server --mode=development",
    "build-prod": "cp -r src/index.html dist && webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fshenton/nav_component.git"
  },
  "author": "Frank Shenton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fshenton/nav_component/issues"
  },
  "homepage": "https://github.com/fshenton/nav_component#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
